scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s

    static_configs:
      - targets: ['192.168.1.86:3001']
        labels:
          service: 'my-service'
          group: 'production'
  - job_name: 'pm2-metrics'
    scrape_interval: 10s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - host.docker.internal:9209
  - job_name: 'task-manager'
    scrape_interval: 10s
    scrape_timeout: 10s
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - host.docker.internal:8080
rule_files:
  - 'alert.rules'